cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           bfcompiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/0xleft/bfcompiler#readme>
homepage:       https://github.com/0xleft/bfcompiler#readme
bug-reports:    https://github.com/0xleft/bfcompiler/issues
author:         0xleft
maintainer:     admin@wwws.uk
copyright:      2025 0xleft
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/0xleft/bfcompiler

library
  exposed-modules:
      Arguments
      Compiler
      Compilers.I386
      Compilers.X86_64
      Lexer
      Parser
      Utils
  other-modules:
      Paths_bfcompiler
  autogen-modules:
      Paths_bfcompiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , filepath
    , hspec
    , hspec-discover
    , optparse-applicative
    , regex-compat
  default-language: Haskell2010

executable bfcompiler
  main-is: Main.hs
  other-modules:
      Paths_bfcompiler
  autogen-modules:
      Paths_bfcompiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bfcompiler
    , filepath
    , hspec
    , hspec-discover
    , optparse-applicative
    , regex-compat
  default-language: Haskell2010

test-suite bfcompiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bfcompiler
  autogen-modules:
      Paths_bfcompiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bfcompiler
    , filepath
    , hspec
    , hspec-discover
    , optparse-applicative
    , regex-compat
  default-language: Haskell2010
